<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./font/fontawesome-free-6.2.0-web/css/all.min.css">

</head>

<body>
  <!-- Start Navar -->
  <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <h2 class="m-0 text-primary"><i class="fa-solid fa-book me-3"></i>eLEARNING</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="index.html" class="nav-item nav-link active">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <a href="courses.html" class="nav-item nav-link">Courses</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
          <div class="dropdown-menu fade-down m-0">
            <a href="team.html" class="dropdown-item">Our Team</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="404.html" class="dropdown-item">404 Page</a>
          </div>
        </div>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
      </div>
      <ul class="navar-user">
        <!--Begin: Log In User -->
        <li class="navbar__item navbar__item--has-user-login">
          <img src="./img/avatar.png" alt="" class="navbar__img-user">
          <span class="navbar__user-name navbar__item--bold dropdown-toggle">Pham Phu Son</span>
          <ul class="navbar__user-list">
            <li class="navbar__user-item">
              <a href="#">Profile</a>
            </li>
            <li class="navbar__user-item">
              <a href="#">Certificate</a>
            </li>
            <li class="navbar__user-item navbar__user-item--separate">
              <a href="#">Log out</a>
            </li>
          </ul>
        </li>
        <!--End: Log In User -->
      </ul>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="container course-content">
    <div class="row">
      <div class="col-6">
        <h4>Your Courses</h4>
        <div class="course-list">
          <div class="course-items">
            <img src="./img/python.png" alt="" class="course-img">
            <div class="course-text">
              <a href="coursedetail.html">
                <h5 class="course-text__title">Python For Everybody</h5>
              </a>
              <p class="course-text__desc">This collection contains all the courses of the specialization: Python for
                everybody</p>
              <p class="course-text__author">Dang Cong Kien</p>
              <p class="course-text__lession">5 lessions</p>
              <div class="price-and-button">
                <p class="course-text__featured">Featured</p>
                <div class="course-btn">
                  <button type="button" class="btn btn-success btn-sm">Complete</button>
                </div>
              </div>

            </div>
          </div>

          <div class="course-items">
            <img src="./img/python.png" alt="" class="course-img">
            <div class="course-text">
              <a href="coursedetail.html">
                <h5 class="course-text__title">Python For Everybody</h5>
              </a>

              <p class="course-text__desc">This collection contains all the courses of the specialization: Python for
                everybody</p>
              <p class="course-text__author">Dang Cong Kien</p>
              <p class="course-text__lession">5 lessions</p>
              <div class="price-and-button">
                <p class="course-text__featured">Featured</p>
                <div class="course-btn">
                  <button type="button" class="btn btn-danger btn-sm">Pending</button>
                </div>
              </div>
            </div>
          </div>

          <div class="course-items">
            <img src="./img/python.png" alt="" class="course-img">
            <div class="course-text">
              <a href="coursedetail.html">
                <h5 class="course-text__title">Python For Everybody</h5>
              </a>

              <p class="course-text__desc">This collection contains all the courses of the specialization: Python for
                everybody</p>
              <p class="course-text__author">Dang Cong Kien</p>
              <p class="course-text__lession">5 lessions</p>
              <div class="price-and-button">
                <p class="course-text__featured">Featured</p>
                <div class="course-btn">
                  <button type="button" class="btn btn-danger btn-sm">Pending</button>
                </div>
              </div>
            </div>
          </div>

          <div class="course-items">
            <img src="./img/python.png" alt="" class="course-img">
            <div class="course-text">
              <a href="coursedetail.html">
                <h5 class="course-text__title">Python For Everybody</h5>
              </a>

              <p class="course-text__desc">This collection contains all the courses of the specialization: Python for
                everybody</p>
              <p class="course-text__author">Dang Cong Kien</p>
              <p class="course-text__lession">5 lessions</p>
              <div class="price-and-button">
                <p class="course-text__featured">Featured</p>
                <div class="course-btn">
                  <button type="button" class="btn btn-success btn-sm">Complete</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-6">
        <h4>Your Certificate</h4>
        <div class="course-list">
          <div class="course-items">
            <img src="./img/Cetificate.png" alt="" class="course-img">
            <div class="course-text">
              <a href="coursedetail.html">
                <h5 class="course-text__title">Certificate for Python</h5>
              </a>
              <p class="course-text__desc">Certifications are valuable assets to gain trust and demonstrate
                knowledge to your clients, current or future employers on a ever increasing competitive market.</p>
              <p class="course-text__author">Pham Phu Son</p>
              <p class="course-text__lession">5 lessions</p>
              <div class="price-and-button">
                <p class="course-text__featured">Featured</p>
              </div>
            </div>
          </div>

          <div class="course-items">
            <img src="./img/Cetificate.png" alt="" class="course-img">
            <div class="course-text">
              <a href="coursedetail.html">
                <h5 class="course-text__title">Certificate for Python</h5>
              </a>
              <p class="course-text__desc">Certifications are valuable assets to gain trust and demonstrate
                knowledge to your clients, current or future employers on a ever increasing competitive market.</p>
              <p class="course-text__author">Pham Phu Son</p>
              <p class="course-text__lession">5 lessions</p>
              <div class="price-and-button">
                <p class="course-text__featured">Featured</p>
              </div>
            </div>
          </div>       
        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- Remove the container if you want to extend the Footer to full width. -->
  <div>
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #06bbcc">
      <!-- Grid container -->
      <div class="container">
        <!-- Section: Links -->
        <section class="mt-5">
          <!-- Grid row-->
          <div class="row text-center d-flex justify-content-center pt-5">
            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white footer-link">About us</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white footer-link">Products</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white footer-link">Awards</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white footer-link">Help</a>
              </h6>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white footer-link">Contact</a>
              </h6>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row-->
        </section>
        <!-- Section: Links -->

        <hr class="my-5" />

        <!-- Section: Text -->
        <section class="mb-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                distinctio earum repellat quaerat voluptatibus placeat nam,
                commodi optio pariatur est quia magnam eum harum corrupti
                dicta, aliquam sequi voluptate quas.
              </p>
            </div>
          </div>
        </section>
        <!-- Section: Text -->


      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">

      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->
</body>
<style>
  .navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
  }

  .navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
  }

  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
  }

  @media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
      margin-right: 0;
      padding: 10px 0;
    }

    .navbar-light .navbar-nav {
      border-top: 1px solid #EEEEEE;
    }
  }

  .navbar-light .navbar-brand,
  .navbar-light a.btn {
    height: 75px;
  }

  .navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
  }

  .navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
  }

  @media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
      display: block;
      margin-top: 0;
      opacity: 0;
      visibility: hidden;
      transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
      top: 100%;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
      top: 100%;
      transform: rotateX(0deg);
      visibility: visible;
      transition: .5s;
      opacity: 1;
    }
  }

  .navar-user {
    list-style: none;
    position: relative;
    width: 220px;
    padding: 20px 0;
    margin: unset;
    cursor: pointer;
  }

  .navbar__img-user {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border: 0px solid #E1E1E1;
    border-radius: 50%;
    background-color: #3BAFDA;
  }

  .navbar__user-name {
    letter-spacing: 0;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    max-width: 120px;
    color: #333;
    margin-right: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .navbar__user-list {
    background-color: #FFFFFF;
    width: 198px;
    position: absolute;
    top: 100%;
    right: 0px;
    padding-left: 0;
    border-radius: 2px;
    border: 1px solid #d3d3d3;
    transform-origin: calc(100% - 20px) top;
    animation: notifyGrowup ease-in 0.2s;
    will-change: opacity, transform;
    display: none;
    z-index: 1;
    cursor: pointer;
  }

  .navbar__user-item {
    list-style: none;
    padding: 10px 12px;
    font-weight: 300;

  }

  .navbar__user-item a {
    text-decoration: none;
    color: #000;
  }

  .navbar__item--has-user-login:hover .navbar__user-list {
    display: block;
  }

  .navbar__user-item:hover {
    background-color: #f7f7f7;
  }

  .navbar__user-item--separate {
    border-top: 1px solid #d3d3d3;
  }


  .navbar__user-list::before {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    position: absolute;
    top: -15%;
    right: 0;
  }

  a {
    text-decoration: none;
    color: #212529;
  }

  .course-items {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .course-img {
    width: 150px;
    height: 150px;
    max-width: 150px;
  }

  .course-text {
    margin-left: 20px;

  }

  .course-text__title {
    font-size: 16px;
    font-weight: 500;
  }

  .course-text__desc,
  .course-text__author,
  .course-text__lession,
  .course-text__featured {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .course-text__author {
    font-weight: 500;
  }

  .course-text__lession {
    opacity: 0.7;
  }

  .course-text__featured {
    background-color: #141414;
    color: #fff;
    border-radius: 50px;
    width: 80px;
    text-align: center;
  }

  .course-text__price {
    font-size: 16px;
  }

  .price-and-button {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .course-content,
  .card-content {
    margin-top: 50px;
  }

  .card-img {
    /* position: relative;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    width: 400px;
    height: 400px; */
    object-fit: contain;
    object-position: center;
    height: 400px;
    max-width: 100%;
  }

  .footer-link {
    text-decoration: none;
  }
</style>

</html>